# HTML5_WebView_APP

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: release-workflow.yaml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/webview/: BleServiceList.html  index.html
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/activity/: BaseWebViewActivity.java  BaseWebViewInterface.java  FirstActivity.java  WebViewActivity.java
app/src/main/java/com/example/myapplication/activity/fragment/: WebViewFragment.java
app/src/main/java/com/example/myapplication/application/: MyApplication.java
app/src/main/java/com/example/myapplication/callback/: InitBleServiceDataCallBack.java
app/src/main/java/com/example/myapplication/constants/: DataConvert.java  Result.java  RetCode.java
app/src/main/java/com/example/myapplication/entity/: BleDeviceInfo.java  EventBusMsg.java  MqttConfig.java  ProductTypeConfig.java  ServicesPropertiesDomain.java
app/src/main/java/com/example/myapplication/entity/event/: EventBusMsg.java
app/src/main/java/com/example/myapplication/entity/js/: BleCharacteristic.java  BleData.java  CharacteristicDto.java  ServicesPropertiesDto.java
app/src/main/java/com/example/myapplication/enums/: DeviceConnStatEnum.java  EventBusEnum.java  ServiceNameEnum.java
app/src/main/java/com/example/myapplication/service/: BleService.java
app/src/main/java/com/example/myapplication/thread/: ThreadPool.java
app/src/main/java/com/example/myapplication/util/: BleDeviceUtil.java  ImageUtil.java  LogUtil.java  ProductTypeConfigManager.java  SharedPreferencesUtils.java
app/src/main/java/com/example/myapplication/util/permission/: PermissionInterceptor.java
app/src/main/res/drawable/: shape_img_btn.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_webview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings_demo.xml  strings_permission.xml
app/src/main/res/xml/: activity_webview.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
