plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao'
    id 'com.huawei.agconnect'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
    lintOptions {
        disable 'InvalidPackage'
        //只要添加下面这一句就可以了
        disable 'MissingTranslation'
        disable 'NotificationPermission'
    }

    //新加入
    greendao {
        schemaVersion 1 //数据库版本号 每次升级数据库都需要改变版本，只能增加
        daoPackage 'com.example.motorbike.dao'  //设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java' //设置DaoMaster、DaoSession、Dao目录
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0' // 确保版本号是你项目兼容的版本


    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'


    implementation 'com.github.getActivity:XXPermissions:18.5'

    implementation 'com.github.getActivity:Toaster:12.6'
    implementation 'com.github.getActivity:TitleBar:10.5'
    implementation  'io.github.scwang90:refresh-layout-kernel:2.1.0'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:2.1.0'    //经典刷新头
//    implementation  'io.github.scwang90:refresh-header-radar:2.1.0'       //雷达刷新头
//    implementation  'io.github.scwang90:refresh-header-falsify:2.1.0'     //虚拟刷新头
//    implementation  'io.github.scwang90:refresh-header-material:2.1.0'    //谷歌刷新头
//    implementation  'io.github.scwang90:refresh-header-two-level:2.1.0'   //二级刷新头
//    implementation  'io.github.scwang90:refresh-footer-ball:2.1.0'        //球脉冲加载
    implementation  'io.github.scwang90:refresh-footer-classics:2.1.0'    //经典加载
    //华为扫码
    api 'com.huawei.hms:scanplus:1.1.3.301' //支持除华为手机之外的手机 （更加友好） 2.9.0.300

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.9'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.github.lzyzsd:jsbridge:1.0.4'

    // To use Standard variant:
    implementation 'cz.adaptech.tesseract4android:tesseract4android:4.7.0'
}