<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etUrl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="If null or empty, will navigate to the example page"/>

    <Button
        android:id="@+id/btnConfirm"
        android:text="Confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


</LinearLayout>