<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/etWebsite"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        />

    <Button
        android:id="@+id/btnWebSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open the website"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open the demo"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/btnImageCropper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image Cropper"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/btnBleScanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ble Scanner Demo"
        android:layout_gravity="center"
        />


</LinearLayout>